# hst

./: hst.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingdl/hst/: GuideActivity.java  MainActivity.java  PreferencesManager.java  RegistActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_guide_item1.xml  layout_guide_item2.xml  layout_guide_item3.xml  layout_guide_item4.xml  layout_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
